{
  "name": "sas-sports-cloudflare",
  "version": "4.36.5",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check scripts/onboard-school.mjs && node tests/onboarding.mjs && node tests/regression.mjs && node tests/protect-certified.mjs",
    "test": "node tests/regression.mjs && node tests/roster-socials.mjs && node tests/kansas-cross-country.mjs && node tests/kstate-cross-country.mjs && node tests/kstate-module.mjs && node tests/kansas-module.mjs && node tests/oklahoma-state-module.mjs && node tests/oklahoma-state-cross-country.mjs && node tests/utah-module.mjs && node tests/arizona-state-module.mjs && node tests/byu-module.mjs && node tests/parse-budget.mjs && node tests/last-good-feed.mjs && node tests/source-fetch.mjs",
    "test:release": "node --check src/index.js && node --check scripts/onboard-school.mjs && node tests/onboarding.mjs && node tests/regression.mjs && node tests/protect-certified.mjs && node tests/isolation-local.mjs && node tests/kansas-cross-country.mjs && node tests/kstate-cross-country.mjs && node tests/kstate-module.mjs && node tests/kansas-module.mjs && node tests/oklahoma-state-module.mjs && node tests/oklahoma-state-cross-country.mjs && node tests/utah-module.mjs && node tests/arizona-state-module.mjs && node tests/byu-module.mjs && node tests/parse-budget.mjs && node tests/last-good-feed.mjs && node tests/source-fetch.mjs",
    "test:live-health": "node tests/live-health.mjs",
    "test:certified": "node tests/validate-schools.mjs",
    "test:isolation": "node tests/isolation.mjs --mode=smoke",
    "test:isolation:smoke": "node tests/isolation.mjs --mode=smoke",
    "test:isolation:full": "node tests/isolation.mjs --mode=full",
    "test:schools": "node tests/validate-schools.mjs",
    "test:school": "node tests/validate-schools.mjs",
    "certify:new-school": "node tests/validate-schools.mjs --deep",
    "onboard-school": "node scripts/onboard-school.mjs",
    "test:onboarding": "node tests/onboarding.mjs",
    "test:kansas-xc": "node tests/kansas-cross-country.mjs",
    "test:kstate-xc": "node tests/kstate-cross-country.mjs",
    "test:kstate-module": "node tests/kstate-module.mjs",
    "test:kansas-module": "node tests/kansas-module.mjs",
    "test:oklahoma-state-module": "node tests/oklahoma-state-module.mjs && node tests/oklahoma-state-cross-country.mjs && node tests/utah-module.mjs",
    "test:arizona-state-module": "node tests/arizona-state-module.mjs",
    "test:byu-module": "node tests/byu-module.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "unpdf": "^1.8.1"
  }
}
