{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sas-sports",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-05",
  "ai": {
    "binding": "AI"
  },
  // Verified finished events' highlights, 30 days (see /live/highlights).
  "kv_namespaces": [
    { "binding": "HIGHLIGHTS", "id": "38280ef8508844459bbe14735e825d7a" }
  ],
  // No scheduled jobs. Kept explicit: omitting "triggers" leaves a previously
  // deployed Cron Trigger in place (the reverted #87 added one).
  "triggers": {
    "crons": []
  },
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/index.html", "/schools*", "/live/*", "/api/*", "/web"]
  }
}
